{
    "name": "earnings-worker",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "build:client": "npx tsx scripts/build-client.ts",
        "test": "vitest"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.4.0",
        "@cloudflare/workers-types": "^4.20240117.0",
        "esbuild": "^0.27.1",
        "typescript": "^5.0.4",
        "vitest": "^1.5.0",
        "wrangler": "^4.56.0"
    },
    "dependencies": {
        "hono": "^4.0.0"
    }
}
